.app {
    background: linear-gradient(135deg, rgba(@blue, 0.8), rgba(@pink, 0.8));
    padding: 40px;
    box-sizing: border-box;
    height: 100vh;

    @media (max-width: 600px) {
        padding: 20px;
    }

    .wrapper {
        margin: auto;
        padding: 30px;
        max-width: 480px;
        background: white;
        border-radius: 20px;
        border: 1px solid rgba(@white, 0.6);
        box-sizing: border-box;
        background: linear-gradient(135deg, rgba(@white, 0.6), rgba(@white, 0.1));
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (max-width: 600px) {
            padding: 30px 20px 20px 20px;
        }
    }

    .title {
        font-size: 24px;
        line-height: 24px;
    }
}
