.app {
    background: linear-gradient(135deg, rgba(@blue, 0.8), rgba(@pink, 0.8));
    padding: 40px;
    box-sizing: border-box;
    height: 100vh;

    @media (max-width: 600px) {
        padding: 20px;
    }
}
